{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "IOS_WIFI_INFO_ENTITLEMENT": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "IOS_WIFI_INFO_ENTITLEMENT": "1"
      }
    },
    "production": {
      "env": {
        "IOS_WIFI_INFO_ENTITLEMENT": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
